:root {
  --grid--size: 35px;
}

* {
  margin:0;
  padding:0;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

header { 
  text-align: center;
  width: 100%;
}

.fallen-puzzle {
  display: grid;
  grid-template-columns: var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size) var(--grid--size);
  padding: 10px;
  justify-content: center;
}
.grid-input {
  border: 1px solid black;
  padding-bottom: 5px;
  padding-top: 5px;
}

.grid-space {
  border: 1px solid black;
  background-color: black;
}

.grid-white {
  height: 23px;
  border: 1px solid transparent;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
}

input {
  width: 95%;
  text-align: center;
  border: none;
}

:focus-visible {
  outline: none;
}

@media screen and (max-width: 1120px) {
  img {
    width: 75%;
  }
}

@media screen and (max-width: 525px) {
  img {
    width: 100%;
  }
}